{
  "name": "astroboy",
  "version": "0.0.27",
  "description": "Astroboy（阿童木）is a Nodejs SFB(Separation of Front and Back ends) framework, built on koa2.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:astroboy-lab/astroboy.git"
  },
  "keywords": [],
  "author": "KK",
  "license": "MIT",
  "typings": "./index.d.ts",
  "dependencies": {
    "chalk": "2.4.0",
    "complete-assign": "0.0.2",
    "fast-glob": "2.2.0",
    "fs-extra": "5.0.0",
    "koa": "2.5.0",
    "koa-body": "2.5.0",
    "koa-compose": "4.0.0",
    "koa-router": "7.4.0",
    "koa-static": "4.0.2",
    "lodash": "4.17.5",
    "methods": "1.1.2",
    "path-matching": "0.0.2",
    "path-to-regexp": "2.2.1",
    "xss": "0.3.7"
  },
  "devDependencies": {
    "@types/koa": "^2.0.46"
  }
}
